<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/t_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"/>

    <org.ielse.widget.RangeSeekBar
        android:id="@+id/rsb_1"
        android:layout_width="260dip"
        android:layout_height="56dip"/>

    <TextView
        android:id="@+id/t_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dip"/>

    <org.ielse.widget.RangeSeekBar
        android:id="@+id/rsb_2"
        android:layout_width="wrap_content"
        android:layout_height="64dip"
        app:cells="8"
        app:max="20"
        app:min="-20"/>

    <Button
        android:id="@+id/b_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="query result for -20 to 20"/>

    <TextView
        android:id="@+id/t_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"/>

    <org.ielse.widget.RangeSeekBar
        android:id="@+id/rsb_3"
        android:layout_width="200dip"
        android:layout_height="36dip"
        app:cells="4"
        app:lineColorEdge="#FF9797"
        app:lineColorShadeStart="#FF5151"
        app:lineColorShadeEnd="#FF5151"
        app:max="4"
        app:min="0"
        app:reserve="1"/>

    <TextView
        android:id="@+id/t_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <org.ielse.widget.RangeSeekBar
        android:id="@+id/rsb_4"
        android:layout_width="160dip"
        android:layout_height="50dip"
        app:leftSeekBarResId="@drawable/icon_seekbar"
        app:rightSeekBarResId="@drawable/icon_seekbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0-40W"/>

        <org.ielse.widget.RangeSeekBar
            android:id="@+id/rsb_5"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            app:max="100"
            app:min="0"
            app:reserve="2"
            app:cells="1"
            app:leftSeekBarResId="@drawable/seek_bar_icon_left"
            app:rightSeekBarResId="@drawable/seek_bar_icon_right"
            app:tipsResId="@drawable/seek_bar_tips_icon"
            app:lineHeight="5dp"
            app:lineColorEdge="#DCE0E5"
            app:lineColorShadeStart="#00B4FF"
            app:lineColorShadeEnd="#0E83FF"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="50万"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="100万以上"/>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
